# server
spring.application.name=lending-and-repayment-service
server.port=8082
spring.application.secret=secret

## Threads
threads.core.poolsize=800
threads.max.poolsize=1000
threads.queue.capacity=500

## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lending_and_repayment
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.datasource.continue-on-error=false

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true

## JWT configs
security.jwt.refresh_token.expiry-time=3600000
security.jwt.access_token.expiry-time=600000

## Validations configs
validation.loans.defaulting-time-in-months=6

## Job configs
loans-cleanup-job.chunk-size=30



