# server
spring.application.name=lending-and-repayment-service
server.port=8082
spring.application.secret=secret

## Threads
threads.core.poolsize=800
threads.max.poolsize=1000
threads.queue.capacity=500

## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lending_and_repayment
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.datasource.continue-on-error=false

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true

## JWT configs
security.jwt.refresh_token.expiry-time-hrs=24
security.jwt.access_token.expiry-time-hrs=2

## Validations configs
validation.loans.defaulting-time-in-months=6

## Job configs
spring.batch.job.enabled=false

loans-cleanup-job.chunk-size=30
data-dump-job.chunk-size=30
data-dump-job.local-file-location=/tmp/lending-and-repayment-service/loans-dump.csv
data-dump-job.remove-file-location=/home/lending-and-repayment-service/loans-dump.csv
data-dump-job.remote-host.host=localhost
data-dump-job.remote-host.port=2222
data-dump-job.remote-host.username=lending-and-repayment-service
data-dump-job.remote-host.password=12345678



